.ui-state-active, .accordion-msg:focus, .accordion-msg:hover{
    background-color: #ED1D24;
    color: #fff;
}
.file-button {
    position: relative;
    overflow: hidden;
}

.input-field {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
}

#sig-canvas {
    border: 2px dotted #CCCCCC;
    border-radius: 15px;
    cursor: crosshair;
}

.row.image-preview {
    display: flex;
    align-items: end;
}

img.preview-img {
    border-radius: 50%;
}

.primary-btn {
    background-color: #ED1D24 !important;
    border-color: #ED1D24 !important;
}

.page-item.active .page-link {
    background-color: #ED1D24 !important;
    border-color: #ED1D24 !important;
}

.img-div {
    position: relative;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 8px;
    display: inline-flex;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.middle:hover{
    opacity: 1.3;
}

.img-div:hover .image {
    opacity: 0.3;
}

.img-div:hover .middle {
    opacity: 1;
}

.main__logo--img {
    width: 100px; height: 50px;
}

label.font-bold {
    font-weight: 700;
}
div#success-message {
    padding: 11px;
}

svg.w-5.h-5 {
    width: 4%;
    margin-bottom: -11px;
}

span.relative.inline-flex.items-center.px-4.py-2.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.leading-5.rounded-md.dark\:text-gray-600.dark\:bg-gray-800.dark\:border-gray-600 {
    display: none;
}

a.relative.inline-flex.items-center.px-4.py-2.ml-3.text-sm.font-medium.text-gray-700.bg-white.border.border-gray-300.leading-5.rounded-md.hover\:text-gray-500.focus\:outline-none.focus\:ring.ring-gray-300.focus\:border-blue-300.active\:bg-gray-100.active\:text-gray-700.transition.ease-in-out.duration-150.dark\:bg-gray-800.dark\:border-gray-600.dark\:text-gray-300.dark\:focus\:border-blue-700.dark\:active\:bg-gray-700.dark\:active\:text-gray-300 {
    display: none;
}

p.text-sm.text-gray-700.leading-5.dark\:text-gray-400 {
    display: none;
}

a.relative.inline-flex.items-center.px-4.py-2.text-sm.font-medium.text-gray-700.bg-white.border.border-gray-300.leading-5.rounded-md.hover\:text-gray-500.focus\:outline-none.focus\:ring.ring-gray-300.focus\:border-blue-300.active\:bg-gray-100.active\:text-gray-700.transition.ease-in-out.duration-150.dark\:bg-gray-800.dark\:border-gray-600.dark\:text-gray-300.dark\:focus\:border-blue-700.dark\:active\:bg-gray-700.dark\:active\:text-gray-300 {
    display: none;
}

.autocomplete-items {
    position: absolute;
    background-color: #ddd;
    border: 0px solid #ddd;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
    width: 90%;
}

.autocomplete-item {
    padding: 10px;
    cursor: pointer;
}

.autocomplete-item:hover {
    background-color: #cccccc;
}
.pcoded-inner-navbar.main-menu {
    overflow-y: scroll;
}
.modal-content {
    width: 173%;
    margin-left: -104px;
}

a.btn.btn-secondary.custom {
    padding: 6px 40px;
}

button.btn.btn-primary.primary-btn.custom {
    padding: 6px 46px;
}
.status-column span {
    background: #ed1d24;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

